{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-ForumApplication<forum>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "br.com.forum.forum.ForumApplication",
      "projectName": "forum",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}